<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Home {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-between;
      }

      .Left {
        width: 240px;
        background-color: #d8e4eb;
      }

      .Right {
        width: 100%;
        position: relative;
        background-color: #fff;
        padding: 20px;
      }

      .Middle {
        cursor: col-resize;
        height: 100%;
        position: relative;
        width: 2px;
        border-left: 1px solid #8f949a;
      }

      .Middle:hover {
        border: 1px soli #8f949a;
        background-color: #8f949a;
      }

      .Middle:active {
        border: 1px solid #8f949a;
        background-color: #8f949a;
      }
    </style>
  </head>
  <body>
    <div class="Home" id="box">
      <div class="Left" id="left">放入左侧内容</div>
      <div class="Middle" id="middle"></div>
      <div class="Right" id="right">右侧内容</div>
    </div>

    <script>
      window.onload = function () {
        let resize = document.getElementById('middle')

        let left = document.getElementById('left')

        let right = document.getElementById('right')

        let box = document.getElementById('box')

        resize.onmousedown = function (e) {
          let startX = e.clientX

          resize.left = resize.offsetLeft

          document.onmousemove = function (e) {
            let endX = e.clientX

            let moveLen = resize.left + (endX - startX)

            let maxT = box.clientWidth - resize.offsetWidth

            if (moveLen < 59) moveLen = 59

            if (moveLen > maxT - 500) moveLen = maxT - 500

            resize.style.left = moveLen

            left.style.width = moveLen + 'px'

            right.style.width = box.clientWidth - moveLen - 5 + 'px'
          }

          document.onmouseup = function (evt) {
            evt.stopPropagation()

            document.onmousemove = null

            document.onmouseup = null

            resize.releaseCapture && resize.releaseCapture()
          }

          resize.setCapture && resize.setCapture()

          returnfalse
        }
      }
    </script>
  </body>
</html>
